# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.devtools.debugger += [
    'debugger-commands.js',
    'debugger-main.js',
    'panel.js'
]

EXTRA_JS_MODULES.devtools.debugger.modules += [
    'modules/actions.js',
    'modules/constants.js',
]

EXTRA_JS_MODULES.devtools.debugger.modules.views += [
    'modules/views/event-listeners-view.js'
]

EXTRA_JS_MODULES.devtools.debugger.modules.fluxify += [
    'modules/fluxify/dispatcher.js',
    'modules/fluxify/index.js',
    'modules/fluxify/store.js'
]

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
