# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.devtools.debugger += [
    'debugger-commands.js',
    'panel.js'
]

EXTRA_JS_MODULES.devtools.debugger.content += [
    'content/constants.js',
    'content/globalActions.js',
    'content/queries.js',
    'content/utils.js'
]

EXTRA_JS_MODULES.devtools.debugger.content.views += [
    'content/views/event-listeners-view.js',
    'content/views/sources-view.js'
]

EXTRA_JS_MODULES.devtools.debugger.content.stores += [
    'content/stores/async-requests.js',
    'content/stores/breakpoints.js',
    'content/stores/event-listeners.js',
    'content/stores/index.js',
    'content/stores/sources.js'
]

BROWSER_CHROME_MANIFESTS += ['test/mochitest/browser.ini']
